# StatLight

./: .gitignore  README.markdown  README.md  README.txt  RunIntegrationTests.ps1  StatLight.nuspec  TODO.txt  build-Debug-Fast.ps1  build-Debug.bat  build-Full-Release-Phone.bat  build-Full-Release-skip-tests-Phone.bat  build-Full-Release-skip-tests.bat  build-Full-Release.bat  build-Full-Release.ps1  build-tasks.ps1  default.ps1  default.ps1.orig  integrationTestRunHelper.ps1  integrationTestRunHelper.ps1.orig  psake.psm1  sampleMSTestRunReport.xml
docs/: CommandLineOptions.rst  ContinuousIntegration.rst  ContinuousMode.rst  DocumentationHome.rst  Extensibility.rst  FAQ.rst  Makefile  OptionsDefined.rst  Overview.rst  TestFilteringOptions.rst  conf.py  index.rst  make.bat
docs/_static/: style.css
docs/_templates/: layout.html
src/: AssemblyInfo.cs  CodeAnalysis.ruleset  CustomDictionary.xml  StatLight-Phone.sln  StatLight.Phone.sln  StatLight.TeamCity.sln  StatLight.sln  StatLight.sln.orig  StatLight.snk
src/StatLight.Client.Harness/: App.xaml  App.xaml.cs  AssemblyInfo.This.cs  HttpResponseCompleteEventArgs.cs  HttpResponseCompleteEventHandler.cs  HttpWebRequest.cs  LoadedXapData.cs  Server.cs  StatLight.Client.Harness.csproj  StatLightException.cs  StatLightSystem.cs  StatLightSystemFactory.cs  UnitTestResultProvider.cs
src/StatLight.Client.Harness.MSTest/: App.g.cs  MSTestRemotelyHostedTestRunnerHost.cs  MSTestRunnerHost.cs  MSTestRunnerHost.cs.orig  ServerHandlingLogProvider.cs  StatLight.Client.Harness.MSTest.csproj  StatLightTestHarness.cs  StatLightTestPage.cs  StatLightUnitTestHarness.cs
src/StatLight.Client.Harness.Phone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatLight.Client.Harness.Phone.csproj
src/StatLight.Client.Harness.UnitDriven/: StatLight.Client.Harness.UnitDriven.csproj  UnitDrivenRunnerHost.cs  UnitDrivenTestRunnerHost.cs
src/StatLight.Client.Model/: StatLight.Client.Model.csproj
src/StatLight.Client.Silverlight/: App.xaml  App.xaml.cs  (+7 more)
src/StatLight.Client.Silverlight.Tests/: App.xaml  App.xaml.cs  FixtureBase.cs  FluentSpecificationExtensions.cs  StatLight.Client.Silverlight.Tests.csproj
tools/WP7_4.0/: Microsoft.Silverlight.Common.targets  Microsoft.Silverlight.Common.targets.orig  StatLight.WP7.4.0.targets
(+795 files in other folders)
