<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SilverlightBuildResources>$(CompileTimeSolutionDir)\..\tools\WP7_4.0\</SilverlightBuildResources>
    <TargetFrameworkDirectory>$(SilverlightBuildResources)Reference Assemblies\</TargetFrameworkDirectory>
    <TargetFrameworkSDKDirectory>$(SilverlightBuildResources)Reference Assemblies\</TargetFrameworkSDKDirectory>
    <_TargetFrameworkSDKDirectoryItem>$(SilverlightBuildResources)Reference Assemblies\</_TargetFrameworkSDKDirectoryItem>
    <_FullFrameworkReferenceAssemblyPaths>$(SilverlightBuildResources)Reference Assemblies\;</_FullFrameworkReferenceAssemblyPaths>
    <_TargetFrameworkDirectories>$(SilverlightBuildResources)Reference Assemblies\;</_TargetFrameworkDirectories>
    <SilverlightRuntimeVersion>3.0.40624.0</SilverlightRuntimeVersion>
  </PropertyGroup>
  <Import Project="Microsoft.Silverlight.WindowsPhone.Overrides.targets" />
  <Import Project="Microsoft.Silverlight.CSharp.targets" />
</Project>