<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SilverlightBuildResources>$(CompileTimeSolutionDir)\..\tools\WP7_4.0\</SilverlightBuildResources>
    <TargetFrameworkDirectory>$(SilverlightBuildResources)\..\lib\Phone\Microsoft\</TargetFrameworkDirectory>
    <TargetFrameworkSDKDirectory>$(SilverlightBuildResources)\..\lib\Phone\Microsoft\</TargetFrameworkSDKDirectory>
    <_TargetFrameworkSDKDirectoryItem>$(SilverlightBuildResources)\..\lib\Phone\Microsoft\</_TargetFrameworkSDKDirectoryItem>
    <_FullFrameworkReferenceAssemblyPaths>$(SilverlightBuildResources)\..\lib\Phone\Microsoft\;</_FullFrameworkReferenceAssemblyPaths>
    <_TargetFrameworkDirectories>$(SilverlightBuildResources)\..\lib\Phone\Microsoft\;</_TargetFrameworkDirectories>
    <SilverlightRuntimeVersion>3.0.40624.0</SilverlightRuntimeVersion>
  </PropertyGroup>
  <Import Project="Microsoft.Silverlight.WindowsPhone.Overrides.targets" />
  <Import Project="Microsoft.Silverlight.CSharp.targets" />
</Project>